<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
overlay {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
 background: rgb(187 106 184 / 60%);

		}
.description {
	left: 50%;
	position: absolute;
	top: 45%;
	transform: translate(-50%, -55%);
	text-align: center;
}
.description h1 {
	color: #000000;
}
.description p {
	color:#660066;
	font-size: 1.3rem;
	line-height: 1.5;
}

.header1 {
	background:
		url(https://image.shutterstock.com/image-photo/businessman-sitting-front-paper-piggy-260nw-1533479471.jpg)
		#444;
	background-repeat: no-repeat;
	background-size: 100% 120%;
	padding-top: 80px;
}

body {
	background-color:lavender;
}

</style>
</head>

<body >
<header>
<div class="overlay"></div>


<div class="description">
	<h1>Welcome to the WileyM3 Banking!</h1>
	<p>This Banking System provides many web services to be carried out at home infront of your system</p>
</div> 
</header>

<div class="header1"></div>
<!-- NAVBAR-->
<nav class="navbar navbar-expand-lg py-3 navbar-dark bg-dark shadow-sm">
  <div class="container">
    <a href="#" class="navbar-brand">
      <!-- Logo Image -->
      <img src="https://bootstrapious.com/i/snippets/sn-nav-logo/logo.png" width="45" alt="" class="d-inline-block align-middle mr-2">
      <!-- Logo Text -->
      <span class="text-uppercase font-weight-bold">WileyM3</span>
    </a>

    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

    <div id="navbarSupportedContent" class="nav justify-content-end" >
      <ul class="navbar-nav ml-auto">
      <li class="nav-item active"><a href="./" class="nav-link" >Home</a></li>
        <li class="nav-item"><a  class="nav-link" href="./userLoginPage">User Login</a></li>
        <li class="nav-item"><a  class="nav-link" href="./employeeLoginPage">Employee Login</a></li>
        <li class="nav-item"><a class="nav-link" href="./adminLoginPage">Admin Login</a></li>
      </ul>
    </div>
  </div>
</nav>

 

</body>
</html>